/*CSS Reset and variables*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
html{
    scroll-behavior: smooth;
}
:root{
    --colorOne: #051726;
    --colorTwo: #4e98d9;
    --colorThree: #0517268d;
    --colorFour: #203259;
    --colorFive: #D9C9BA;
    --colorSix: #243842;
    --colorOneAlpha:#0517268d;
    --colorFiveAlpha: #D9C9BA;
    --colorFourAlpha:#2032597a;
    --colorSixAlpha: #24384278;
    --gap: 3rem;
    --gapTwo: 1rem;
    --menuSpaceGap: 5.2rem;
}
/*google fonts
  font-family: "Open Sans", sans-serif;
  font-family: "Montserrat", sans-serif;
  1rem = 10px
*/
/*font and variables definitions*/
h1{
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-size: 1.6rem;
}
h2, h3, p, label{
    font-family: "Montserrat", sans-serif;
    font-size: 1.3rem;
}
h2, h3{
    text-transform: uppercase;
}
legend{
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.3rem;
}
/*background colors*/
.main-bg{
    background: var(--primaryColor);
    background-image: url('../img/long-log.png');
    background-size: cover;
    animation: reverse;
    transition: all 300ms ease-in-out;
}
.second-bg{
    background: var(--colorSix);
}
.third-bg{
    background: var(--colorFive);
}
.contact-bg{
background: var(--colorTwo);
}
.menu-bg{
    background: var(--colorOneAlpha);
}
.footer-bg
{
    background: var(--colorSix);
    color: var(--colorFive);
    text-align: center;
    font-weight: lighter bolder;
    margin-bottom: var(--gapTwo)
}

/*CSS programing*/
/*Home*/
.flex-box{
    position: relative;
    display: grid;
    max-width: 90%;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
    margin: auto;
}
.box-one{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding: 1rem 2rem;
    margin-top: var(--menuSpaceGap);
}
.secondary-flex-box{
  position: relative;
  display: grid;
  grid-template-rows: 1fr  1fr;
  gap: var(--gap);
  min-height: 90%;
  margin-top: var(--menuSpaceGap);
  margin-bottom: 1vh;
  background-image: url("img/logo-two.png");
  color: var(--colorFive);
}

.box-two, .box-three{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    background-color: var(--colorFourAlpha);
    padding: 1rem 2rem;
    border-radius: 1.5rem 0;
    width: 90%;
    height: 80%;
}
/*About*/
.second_division{
    min-height: 100vh;
    max-width: 90%;
    justify-content: center;
    text-align: center;
    margin: 0 25% 0 25%;
    padding: 5rem 0 0 1rem;
    color: var(--colorFive);
}
/*Portifólio*/
.third_division{
    min-height: 100vh;
    min-width: 80vh;
    justify-content: center;
    text-align: center;
    padding: 2rem 0 0 1rem;
    color: var(--colorOne);
}
.third_division h3{
    margin-bottom: var(--gap);
    margin-top: var(--gap);
}

/*portifolio grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}
.third_division .grid div{
    height: 30vh;
    width: 30vh;
    border-style:outset;
    border-radius: 50rem  50rem;
    margin: auto;
}
.grid-content1{
   background-image: url(../img/logo_five.png);
   background-position: center;
   background-size: cover;
}
.grid-content2{
    background-image: url(../img/logo_two.png);
    background-position: center;
    background-size: cover;
 }
 .grid-content3{
    background-image: url(../img/logo_three.png);
    background-position: center;
    background-size: cover;
 }
 .grid-content4{
    background-image: url(../img/long-log.png);
    background-position: center;
    background-size: cover;
 }
 .grid-content5{
    background-image: url(../img/logo_five.png);
    background-position: center;
    background-size: cover;
 }
 .grid-content6{
    background-image: url(../img/logo_two.png);
    background-position: center;
    background-size: cover;
 }
.grid div:hover{
    border: var(--colorTwo);
    border-style: inset;
    rotate: 15deg;
    transition: all 300ms ease-in-out;
}
/*contact*/
.contact-bg{
    background-color: var(--colorOne);
}
.grid-contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    width: 90%;
    height: 100%;
    margin: auto;
} 
.contact-text{
    display: block;
    text-align: justify;
    margin: 5rem;
    color: var(--colorFive);
}
.contact-text h1{
    text-align: center;
    margin-bottom: var(--gap);
    color: var(--colorFive);
}
.contact-img{
    display: block;
}
.contact-form{
    display: flex;
    grid-column: span 2;
    color: var(--colorFive);
}
.form-contact{
    width: 90%;
    border: none;
    margin: auto;

}
.form-contact legend{
    padding: 1rem;
}
.contact-content input{
        border-radius: 15% 0 15% 0;
        padding: 1.5rem ;
        width: 100%;
        font-size: 3rem;
}
.contact-content textarea{
    border-radius: 15% 0 15% 0;
    padding: 1.5rem ;
    width: 100%;
    font-size: 2rem;
}
.contact-content label{
    display: block;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.contact-content input:hover{
    border-radius: 0% 15% 0% 15%;
    box-shadow: 0 0 10px 2px var(--colorTwo);
}
.contact-content textarea:hover{
    border-radius: 0% 15% 0% 15%;
    box-shadow: 0 0 10px 2px var(--colorTwo);
}
.contact-content button{
    font-size: x-large;
    font-family: "Open Sans", sans-serif;
    padding: 1.2rem;
    color: var(--colorFive);
    background-color: var(--colorFourAlpha);
    border-radius: 15%;
    border:none;
    margin: 2rem 0 2rem 0;
}
.contact-content button:hover{
    color: var(--colorOne);
    background-color: var(--colorFiveAlpha);
    box-shadow: 0 0 10px 2px var(--colorTwo);  
}

/*Menu*/
.menu-bar-asside{
    position: fixed;
    z-index: 1;
    width: 100%;
}
.div-logo-home{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    margin-left: 5%;
}
.navigation-bar{
    position: relative;
    margin-right: 5%;
}
.navigation-bar ul{
    list-style: none;
    display: flex;
}
.menu-bar-asside .div-logo-home h2 a{
    text-decoration: none;
    color: var(--colorFive);    

}
.navigation-bar ul li a{
    text-decoration: none;
    color: var(--colorFive);
    font-family: "Montserrat", sans-serif;
    margin: 0.5rem;
    text-transform: uppercase;
    padding: 0.8rem;
    position: relative;
    display: block;
}
.navigation-bar ul li a::after{
    content: '';
    position: absolute;
    bottom: 0.5rem;
    left: 60%;
    width: 0%;
    height: 0.3rem;
    background: var(--colorTwo);
    transition: all 300ms ease-in-out;
}
.navigation-bar ul li a:hover::after{
    width: 50%;
    left: 25%;
}
.navigation-bar ul li:hover{
    background-color: var(--colorFourAlpha);
}
.close-menu{
    display:none;
}
/*site responsible*/
@media (max-width: 768px){
        .main-bg, .main_primary, .footer-bg{
        min-width: 100vh;
        } 
    /*Menu until 768px width*/
        .menu{
            text-align:end;
       }
       .div-logo-home{
        height: 100vh;
       }
       .div-logo-home, .navigation-bar ul{
        flex-direction: column;
        justify-content: center;
       }
       .menu{
        display: none;
       }
       .close-menu-label::after{ 
        content:'☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--colorFive);
        color: var(--colorTwo);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu{
        display: block;  
    }
    .close-menu:checked~.close-menu-label::after{
        display: block;
        content: 'x';  
    }
    /*Home with 768px*/
    .flex-box, .secondary-flex-box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }
    .box-one, .box-two, .box-three{
        display: grid;
        grid-column: span 1;
    }
    .box-two, .box-three{
        margin:auto;
        height: 100%;
    }
    .secondary-flex-box{
        padding-bottom: 5rem;
    }
    .secondary-flex-box h2{
        margin-bottom: 1rem;
    }
    /*About with 768px*/
    .second_division{
        margin: 0 5% 0 5%;
        padding: 3rem 0 0 1rem;
    }    
    .second_division h3{
        margin-bottom: 1.5rem;
    }
    /*Portifolio with 768px*/
    .grid{
        margin: 0 5% 0 5%;
        grid-template-columns: repeat(2,1fr);
        padding-top: 0;
        padding-bottom: 2rem;
    }
    .third_division h3{
        margin-block-start: 0;
        margin-block-end: 1;
    }
    /*Contact with 768px*/
    .grid-contact{
        display: grid;
        grid-template-columns: 1fr;
    }
    .contact-text{
        margin: 0 5% 0 5%;
        padding: 3rem 0 0 1rem;
    }
    .contact-img{
    margin: auto;
    }
    .contact-form{
        display: block;
        grid-column: span 1;
    }
    }
    
    
