/*Grid da intro*/
.intro-content{
    position: relative;
    /*top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-img img{
    max-width: 100%;
    min-height: auto;
}

/*Grid Top3 (GRID One)*/
.top3-content{
    max-width: 64rem;
    display: flex;
    /*flex-flow: column wrap;*/
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

/*Grid 3º conteudo*/
.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
.grid-main-heading{
    margin-bottom: 1rem;
}
.grid-description{
    padding-bottom: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter; /*Cria um contador para os elemntos da grid, ainda nao esta implantado*/
}
.grid h3{
    font-size: 3rem;
    position:relative; /*para posicionar o contador*/
    padding-left: 5rem;
    padding-bottom: 2rem;
    
}
.grid h3::before{ /*implmenta oo contador criado na grid*/
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}
/*Gallery*/
.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;/*para colocar o efeito*/
}
/*construindo o efeito da galeria*/
.gallery-img img{
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
/*formulario de contato*/
.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
}
.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.form-group{
    flex: 1 1 320px;
}
.form-group label{
   display: block;
   margin-bottom: 1rem;
}
.form-group input,
.form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}
.form-group input:focus,
.form-group textarea:focus{
box-shadow: 0 0 10px 2px var(--secondary-color);
}

.form-group::placeholder{
    color: var(light-grey-color);
}
/*botão send message*/
.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color);
}
/*Rodapé*/
.footer{
    font-size:1.6rem;
    text-align: center;
}
.footer a{
    color: var(--primary-color);
}
.arroba{
    color: var(--secondary-color);
}
.footer p{
    margin: 0;
    padding: 3rem;
}
.close-menu{
    display: none;
}
.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    border: 0.1rem solid var(--primary-color);
    /*rotate: 220deg; para*/

}
/*Media Queries - Responsividade*/
@media (max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .gallery-img{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    }
    .gallery-img img{
        width: 100%;
    }
    .grid-one-content{
        display: block;
    }

/*Montar menu pra mobile*/
    .menu{              /*Altera o aside não muda nada*/
    bottom:0;       
    text-align: center;
    }
    .menu-content{      /*Altera a altura da div que pega todo o menu, sem ele o menu gruda no topo da pagina quando aberto*/
        height: 100vh;        
    }
    .menu-content, .menu-content ul{ /*altera a lista UL, faz os links ficarem um em cima do outro, sem ele fica tudo um ao lado do outro*/
        flex-direction: column;
        justify-content: center;
    }
    .menu{              /*Altera o menu para que ele fique invisivel, faz o botão funcionar, sem ele o menu fica aberto direto*/
        display: none;
    }
    .close-menu-label::after{   /*Altera o imput que sera o botão de abertura para o menu, sem esse o menu some*/
        content:'☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
       background: var(--primary-color);
       color: var(--white-color);
       font-size: 3rem;
       line-height: 3rem;
       width: 3rem;
       height: 3rem;
       text-align: center;
       padding: 0.5rem;
       cursor: pointer;
    }
    .close-menu:checked~.menu{ /*Display fica block se o input do menu estiver em 1, clicado 1x, sem ele o menu mesmo clicado não abre*/
        display: block;  
    }
    .close-menu:checked~.close-menu-label::after{ /*Não houve mudança sem a presença dele*/
        display: block;
        content: 'x';  
    }
    .menu-spacing{  /*Não houve mudança sem a presença dele*/
        display: none;
    }
}